@use "../../../_system/_styles/_mixins.scss";
@use "../../../_system/_styles/_theme-material.scss" as *;

.sections {
  width: 100%;
  padding-top: 78px;
  margin-bottom: 120px;
  background-color: $primary;

  @media (max-width: $media-xl) {
    margin-bottom: 80px;
  }

  @media (max-width: $media-lg) {
    margin-bottom: 56px;
  }
}

.section-reviews {
  width: 100%;
  padding: 0 40px;
  margin: 120px auto 0;

  &__container {
    max-width: 1216px;
    width: 100%;
    margin: 0 auto;
    gap: 40px 0;
    @include mixins.flex(column, flex-start, flex-start);
  }

  &__header {
    width: 100%;
    @include mixins.flex(column, flex-start, flex-start);
  }

  &__heading {
    width: 100%;
    margin-bottom: 24px;
    @include mixins.flex(row, center, flex-start);

    &-text {
      text-align: center;
      line-height: 50px;
      letter-spacing: -2.45px;
      @include mixins.fonts-text($manrope-bold, 50px, $darkgray);
    }
  }

  &__description {
    width: 100%;
    @include mixins.flex(row, center, flex-start);

    &-text {
      text-align: center;
      letter-spacing: -0.96px;
      @include mixins.fonts-text($manrope-bold, 32px, $darkgray);
    }
  }

  &__courses {
    gap: 40px 40px;
    flex-wrap: wrap;
    @include mixins.flex(row, flex-start, flex-start);
  }

  &__course {
    width: calc((100% - 40px) / 2);
    height: 722px;
    gap: 30px 0;
    padding: 20px 16px;
    @include mixins.flex(column, flex-start, center);
    @include mixins.box-style(1px solid $white, 24px, $white);

    &-header {
      width: 100%;
      gap: 5px 0;
      @include mixins.flex(column, flex-start, center);
    }

    &-title {
      @include mixins.fonts-text($manrope-bold, 22px, $darkgray);
    }

    &-rating {
      @include mixins.fonts-text($manrope-medium, 16px, $darkgray);
    }
  }

  &__list {
    width: 100%;
    gap: 15px 0;
    @include mixins.flex(column, flex-start, flex-start);
  }

  &__item {
    width: 100%;
    height: 167px;
    gap: 15px 0;
    padding: 10px 8px;
    @include mixins.flex(column, flex-start, flex-start);
    @include mixins.box-style(1px solid $secondary, 10px, $primary);

    &-header {
      gap: 0 15px;
      display: grid;
      grid-template-columns: repeat(2, auto);
    }

    &-avatar {
      width: 50px;
      height: 50px;
      @include mixins.flex(column, center, center);
      @include mixins.box-style(1px solid $red, 50%, $red);

      &-icon {
        @include mixins.fonts-text($manrope-bold, 22px, $white);
      }
    }

    &-userdata {
      gap: 5px 0;
      @include mixins.flex(column, flex-start, flex-start);
    }

    &-user, &-email {
      @include mixins.fonts-text($manrope-bold, 16px, $darkgray);
    }

    &-description {
      text-align: justify;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 44px;
      @include mixins.fonts-text($manrope-medium, 16px, $darkgray);
    }

    &-meta {
      gap: 0 10px;
      width: 100%;
      @include mixins.flex(row, space-between, flex-start);
    }

    &-rating, &-date {
      @include mixins.fonts-text($manrope-medium, 16px, $darkgray);

      &-bold {
        @include mixins.fonts-text($manrope-bold, 16px, $darkgray);
      }
    }
  }

  &__pagination {
    gap: 8px;
    margin-top: auto;
    @include mixins.flex(row, flex-start, flex-start);

    &-button {
      cursor: pointer;
      padding: 5px 10px;
      @include mixins.fonts-text($manrope-bold, 14px, $darkgray);
      @include mixins.box-style(2px solid $primary, 8px, $primary);
    }

    &-button-active {
      border-bottom: 2px solid $secondary;
    }
  }

  &__no-reviews {
    width: 100%;

    &-text {
      text-align: center;
      @include mixins.fonts-text($manrope-bold, 16px, $black);
    }
  }

  @media (max-width: $media-xxl) {
    padding: 0 30px;
  }

  @media (max-width: $media-xl) {
    margin: 80px auto 0;

    &__heading-text {
      line-height: 46px;
      letter-spacing: -1.45px;
      @include mixins.fonts-text($manrope-bold, 42px, $black);
    }

    &__description-text {
      line-height: 32px;
      letter-spacing: -0.96px;
      @include mixins.fonts-text($manrope-bold, 28px, $black);
    }

    &__courses {
      gap: 30px 30px;
    }
  }

  @media (max-width: $media-lg) {
    padding: 0 20px;
    margin: 56px auto 0;

    &__course {
      width: 100%;
    }
  }

  @media (max-width: $media-md) {
    &__heading {
      margin-bottom: 12px;

      &-text {
        line-height: 38px;
        letter-spacing: -1.45px;
        @include mixins.fonts-text($manrope-bold, 34px, $black);
      }
    }

    &__description-text {
      line-height: 28px;
      letter-spacing: -0.96px;
      @include mixins.fonts-text($manrope-bold, 24px, $black);
    }

    &__item {
      &-avatar {
        width: 40px;
        height: 40px;

        &-icon {
          @include mixins.fonts-text($manrope-bold, 20px, $white);
        }
      }

      &-user, &-email {
        @include mixins.fonts-text($manrope-bold, 14px, $darkgray);
      }

      &-description {
        height: 42px;
        @include mixins.fonts-text($manrope-medium, 14px, $darkgray);
      }

      &-rating, &-date {
        @include mixins.fonts-text($manrope-medium, 14px, $darkgray);

        &-bold {
          @include mixins.fonts-text($manrope-bold, 14px, $darkgray);
        }
      }
    }
  }

  @media (max-width: $media-sm) {
    padding: 0 10px;
  }
}
